<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SleepyNight</AssemblyName>
    <RootNamespace>SleepyNight.Desktop</RootNamespace>
    <ApplicationIcon>..\Images\IconSleepyNight.ico</ApplicationIcon>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0</InformationalVersion>
    <Company>riet9</Company>
    <Authors>riet9</Authors>
    <Product>SleepyNight</Product>
    <Description>Windows bedtime enforcement app with a desktop dashboard, watchdog, and autostart controls.</Description>
    <RepositoryUrl>https://github.com/riet9/SleepyNight</RepositoryUrl>
  </PropertyGroup>
</Project>
