<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SleepyNight.Desktop</AssemblyName>
    <RootNamespace>SleepyNight.Desktop</RootNamespace>
    <ApplicationIcon>..\Images\IconSleepyNight.ico</ApplicationIcon>
  </PropertyGroup>
</Project>

