# SleepyNight

./: .gitignore  CHANGELOG.md  README.md  RELEASE_CHECKLIST.md  RELEASE_NOTES_v0.1.0.md  ROADMAP.md  SleepyNight Agent.vbs  SleepyNight UI.vbs  SleepyNight Watchdog.vbs  SleepyNight.vbs  build-desktop.ps1  build-release.ps1  install-sleepy-night-tasks.ps1  sleepy-night-agent.ps1  sleepy-night-config.json  sleepy-night-core.ps1  sleepy-night-ui.ps1  sleepy-night-watchdog.ps1  sleepy-night.ps1
SleepyNight.Desktop/: Program.cs  SleepyNight.Desktop.csproj
